{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=vfsgmpmukisfeyjusuqa"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_66665455007c442c8ab5d6eb59875967002b0f03"
      }
    },
    "awslabs.core-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.core-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}